{
  "name": "hypercerts-api-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "check": "pnpm --filter @hypercerts-org/hypercerts-api check",
    "build": "pnpm --filter @hypercerts-org/hypercerts-api run build:lua",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version:packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2"
  }
}
