{
  "name": "hypercerts-api-workspace",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "check": "pnpm --filter @hypercerts-org/hypercerts-api check && pnpm --filter hypercerts-api-endpoints test",
    "test:unit": "pnpm --filter @hypercerts-org/hypercerts-api run test:unit",
    "test:http": "pnpm --filter @hypercerts-org/hypercerts-api run test:http",
    "build": "pnpm --filter @hypercerts-org/hypercerts-api run build:lua && pnpm --filter hypercerts-api-endpoints build",
    "docs:dev": "pnpm --filter hypercerts-api-endpoints dev",
    "docs:sync": "node docs/scripts/refresh-sources.mjs",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version:packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2"
  }
}
